body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .visual {
    height: 100px;
    width: 100%;
    background: #546AE3;
    margin: 0.5rem 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #5E9FFD;
    padding: 1rem;
    border: 5px solid #472CDE;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  
  h1 {
    font-family: fantasy;
    font-size: 2rem;
  }