body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

.a{
  font-size: 2.5em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
.visual {
  height: 25px;
  width: 100%;
  background: #33519E;
  margin: 0.5rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #5E9FFD;
  padding: 0.5rem;
  border: 10px solid #9E7A23;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}



  